<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Site Representativo</title>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }

        .container{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1rf;
        }
        #header {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;

        }
        #menu {
             text-align: right;
             margin-top: 49px;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-decoration-line: center;
            color: #070F18;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #headerCta h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 45px;
        }
        p.gray {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        #bottomCta{
            color: white;
            background-color: #1F7CFF;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            padding: 10px 25px 10px 25px;

        }
        #headerimg{
            margin-left: 42px;

        }
        #headerimg img {
            width: 100%;
        }
        .logo{
            text-align: center;
        }
        #headerClientes {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #clienteText{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #070F18;
        }
        h2.red{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #F75C4E;
        }
        h1.black{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;
            margin-top: 0;
            color: #000000;
        }
        .textCenter{
            text-align: center;
        }
        #services.textCenter h3{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070F18;
        }
        .container #services{
            text-align: center;
            margin-bottom: 30px;
        }
        #contactImg img {
            width: 100%;
            margin-top: 100px;
        }
        #contactText{
            margin-left: 75px;
            text-align: left;
        }
        #contact{
            margin-top: 100px;
        }
        #contactText input {
            background: #F5F6FB;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;
        }
        #contactText button{
            background: #1F7CFF;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            border: 0;
            padding: 15px 30px 15px 30px
        }
        #tittle {
            margin-top: 150px;
        }
        #headerImg img {
            width: 100%;
        }
        #portfolioimg {
            padding: 60px;
        }
    </style>
</head>
<body>
    <div class=container>
        <div id="header">Portfolio</div>
        <div id="menu">
            <ul>
                <li><a href="">Meus serviços</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href="">Portfolio</a></li>

            </ul>
        </div>
    </div>
    <div class="container">    
        <div id="headerCta">
            <h1>Olá, meu nome<br> é Maria</h1>
            <p>Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a id="bottomCta">Meus serviços</a>
        </div>
        <div id="headerimg">
            <img src="img/header.svg" alt="">
        </div>
    </div>
    <div class="container" id="headerClientes">
        <div id="clienteText">Alguns dos<br> meus clientes</div>
        <div class="logo">
            <img src="img/apple.svg">
        </div>
        <div class="logo">
            <img src="img/copy.svg">
        </div>
        <div class="logo">
            <img src="img/spotfy.svg">
        </div>
    </div>
    <div class="container">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p class="gray">Vou ajudar a sua empresa a<br>
                alcançar grandes resultados.</p>
        </div>
    </div>
    <div class="container" id="services">
         <div class="textCenter">
            <img src="img/consultoria.svg">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
        </div>
         <div class="textCenter">
            <img src="img/email.svg">
            <h3>Email</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.
            </p>
        </div>
         <div class="textCenter">
            <img src="img/criacao.svg">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.
            </p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/img2.svg">
        </div>
        <div id="contactText">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://formspree.io/f/xvonkwrd" method="POST">
                <input placeholder="Seu email..." type="text" id="inputemail" name="contactemail" required="required"><br>
                <button type="submit">Enviar</button>
            </form>

        </div>    
    </div>
    <div class="conteiner" id="tittle">
        <div>
            <h2 class="red">Conheça meu trabalho</h2>
            <h1 class="black">Portfolio</h1>
        </div>
    </div>
    <div class="container" id="headerImg">
        <div id="portfolioimg">
            <img src="img/portfolio1.svg">
        </div>
        <div id="portfolioimg">
            <img src="img/portfolio3.svg">
        </div>
        <div id="portfolioimg">
            <img src="img/portfolio2.svg">
        </div>
    </div>
</body>
</html>